# Test-Automation-CSharp

./: .gitignore  README.md  SpecFlow_TestAutomation.sln  azure-pipelines.yml
AbvBg/: AbvBg.csproj  appsettings.example.json  appsettings.test.json  test.runsettings
AbvBg/Objects/: BaseObject.cs
AbvBg/Objects/HomePage/: HomePage.Assertions.cs  HomePage.Elements.cs  HomePage.Methods.cs
AbvBg/Objects/MailboxPage/: MailboxPage.Assertions.cs  MailboxPage.Elements.cs  MailboxPage.Methods.cs
AbvBg/Reports/: SampleReport.xml
AbvBg/Tests/: BaseTest.cs
AbvBg/Tests/Login/: Login.feature  Login.feature.cs  Login_Steps.cs
AbvBg/Tests/SendNewMessage/: SendNewMessage.feature  SendNewMessage.feature.cs  SendNewMessage_Steps.cs
AbvBg/Utils/: DriverFactory.cs  TestConfig.cs
